<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reflecting on 100M Downloads. The Making of a CLIP model | Federico Bianchi</title>
  <meta name="description" content="Senior ML Scientist at TogetherAI. Working on post-training, self-improving AI agents. Co-inventor of TextGrad (Nature 2025).">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400;1,6..72,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=2">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflecting on 100M Downloads. The Making of a CLIP model | Federico Bianchi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reflecting on 100M Downloads. The Making of a CLIP model" />
<meta name="author" content="Federico Bianchi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FashionCLIP just reached 100M downloads on HuggingFace. Given the milestone, I wanted to write a bit about how FashionCLIP, and the other CLIP-related work I have done, came to be and how it affected my research career." />
<meta property="og:description" content="FashionCLIP just reached 100M downloads on HuggingFace. Given the milestone, I wanted to write a bit about how FashionCLIP, and the other CLIP-related work I have done, came to be and how it affected my research career." />
<link rel="canonical" href="https://federicobianchi.io/fun/2026/03/16/reflecting-on-100M/" />
<meta property="og:url" content="https://federicobianchi.io/fun/2026/03/16/reflecting-on-100M/" />
<meta property="og:site_name" content="Federico Bianchi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflecting on 100M Downloads. The Making of a CLIP model" />
<meta name="twitter:site" content="@federicobianchy" />
<meta name="twitter:creator" content="@Federico Bianchi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Federico Bianchi"},"dateModified":"2026-03-16T00:00:00-07:00","datePublished":"2026-03-16T00:00:00-07:00","description":"FashionCLIP just reached 100M downloads on HuggingFace. Given the milestone, I wanted to write a bit about how FashionCLIP, and the other CLIP-related work I have done, came to be and how it affected my research career.","headline":"Reflecting on 100M Downloads. The Making of a CLIP model","mainEntityOfPage":{"@type":"WebPage","@id":"https://federicobianchi.io/fun/2026/03/16/reflecting-on-100M/"},"url":"https://federicobianchi.io/fun/2026/03/16/reflecting-on-100M/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['\\(', '\\)'], ['$', '$']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZT28FHGXB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-PZT28FHGXB');
  </script>
  
</head>
<body>
  <nav>
  <div class="container">
    <a href="/" >home</a>
    <a href="/writing/" >writing</a>
    <a href="/about/" >about</a>
    <a href="/contact/" >contact</a>
  </div>
</nav>

  <main>
    <div class="container">
      <article>
  <h1>Reflecting on 100M Downloads. The Making of a CLIP model</h1>
  <p style="color: #999; font-size: 0.9rem;">March 16, 2026</p>
  
  <p><a href="https://huggingface.co/patrickjohncyh/fashion-clip">FashionCLIP</a> just reached 100M downloads on HuggingFace. Given the milestone, I wanted to write a bit about how FashionCLIP, and the other CLIP-related work I have done, came to be and how it affected my research career.</p>

<p>This is a story of how small projects that start for fun, can snowball into larger, bigger and more impactful projects.</p>

<p>I fine-tuned 3 CLIPs in the last 6 years and the hard work that was put into each of these has allowed me and many of my colleagues not only to feel proud about our accomplishments, but to also get amazing feedback from the community. This story has multiple characters. It’s a story of colleagues working together but also bonds and friendship. It really takes a village to raise a <del>CLIP model</del> child.</p>

<figure>
  <img src="/assets/img/clips/hf_models.png" alt="FashionCLIP on HuggingFace CLIP models leaderboard" />
  <figcaption>FashionCLIP and PLIP ranking among the top CLIP models on HuggingFace</figcaption>
</figure>

<h2 id="clip-italian">CLIP-Italian</h2>

<p>Back in 2021 I was a fresh Postdoc at Bocconi. We were still in COVID-19 times, hopping on public transportation wearing masks and showing vaccination passes to be allowed into buildings. I was already more than one year out of my PhD but somehow the pandemic had reshaped my perception of time and I felt like I had basically just started. Thanks to Dirk Hovy and his amazing lab in Milan, I had lots of freedom to explore any idea I wanted. I was researching different ideas: topic modeling, ethics in AI and general language modeling stuff.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<p>One day in what I guess was June, HuggingFace announced a new event: the “HuggingFace Community Week”. HuggingFace and Google would provide free TPU access and some tech support to train whatever you wanted - as long as you used JAX to do it. The process was very simple: submit a project proposal on the forum and if approved you are good to go.</p>

<p>While scrolling the various proposals on the forum, I remember seeing a post by someone that wanted to train a language-specific CLIP; I don’t exactly remember what language the OP wanted to train it on but my first thought was to train a CLIP for Italian. I knew little about JAX, I didn’t know a thing about CLIP. I mean I saw the news about CLIP, I just didn’t know what it was <em>in practice</em>. My mental process had been something like “someone is suggesting to do X for language Y let’s do it for Italian”, even if I had little to no idea about how realistic doing X was. Interestingly, the entire code was already provided by the HuggingFace team and they were really active in helping us fix bug and problems; we mostly had to find the data and train.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>

<p>I shared my idea with <a href="http://gattanasio.cc/">Giuseppe</a>, at the time PhD Student in Turin. Giuseppe and I had chatted and interacted before, but we never had the chance to work together on something. He was very excited about it (we actually recovered the slack message where I asked him about this). After posting on the forum, a few people replied and we had a team of people ready to start grinding for two weeks.</p>

<p>This was our small, fun, low stakes summer project.</p>

<p>However, putting this together in just two weeks was not easy, even with all the code already provided. We had to manage random data download from the web, some messed up image-caption mappings, we were also able to translate only a portion of the 3CC dataset because we didn’t have enough API credits. We had to find data from some remote places and websites. For example we found the very cool <a href="https://arxiv.org/abs/2103.01913">WIT</a> dataset that contained Wikipedia images and their respective captions and we extracted the italian subset.<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> A fun thing we did was to remove all the captions that contained too many entities because we deemed those not useful in learning good features (e.g., the caption “A dog looking at a red flower” is better than “Justin Bieber in New York City”). We used this arcane and secret NLP technique called POS-Tagging (now it’s illegal to use it) and removed all the captions that were composed of 80% or more proper nouns.</p>

<p>Then we had to choose which encoders to use for the contrastive training, there were a few options for Italian but we had to basically go with vibes because there was no time for ablation studies: Training took a while to run and we only had some TPUs, so we could not scale horizontally.</p>

<p>We were able to put this out there for people to use and we got a surprisingly good reaction. We got some minor news coverage in Italy and we were runners-up for the final <a href="https://discuss.huggingface.co/t/winning-project-announcement/8848">awards</a> of the HF community week. CLIP Italian also had a cameo on <a href="https://www.youtube.com/watch?v=SPOqoI0zOPQ&amp;t=1407s">Yannic Kilcher</a> video newsletter!</p>

<p>We didn’t know what to do with CLIP-Italian, we wrote an arxiv paper and it was kept only on arxiv for two years. Then we decided to submit this to the Italian NLP conference and gave this work a little house. To our surprise we won the best student paper award.</p>

<p>The model we got out of the project was actually pretty good! It might be hard to believe in 2026, but back in 2021 the fact that a simple multi-modal model could retrieve “two dogs on the snow” in Italian was out of the ordinary. Those were the first hints of semantic understanding in embedding models.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>

<figure>
  <img src="/assets/img/clips/dogs_snow.png" alt="CLIP-Italian searching for 'due cani sulla neve'" />
  <figcaption>CLIP-Italian retrieving images for "due cani sulla neve" (two dogs on the snow)</figcaption>
</figure>

<p>Why am I telling you about CLIP-Italian? because that was the stepping stone for FashionCLIP.</p>

<h2 id="fashionclip">FashionCLIP</h2>

<p>I had been collaborating with <a href="https://jacopotagliabue.it/">Jacopo</a> on various projects related to the ecommerce sector for a few years at this point.</p>

<p>After he saw CLIP-Italian, he asked if it would be possible to train a similar model but for the e-commerce and it was actually a great idea. Spoiler: this is another example of a fun project where we just wanted to see what the model could do.</p>

<p>Jacopo got in contact with Diogo at Farfetch and Diogo found a way to give us access to some of that data that Farfetch was using. To this day, that data is one of the cleanest datasets I have ever seen. Amazing annotation quality, well written captions, labels for all the properties you could imagine.</p>

<p>Jacopo then introduced me to <a href="https://patrickjohncyh.github.io/">Patrick</a>, who at the time was his employee and is now a close friend of mine. I rewrote the training of CLIP from JAX to Pytorch and then Patrick ported the entire thing to Metaflow so we could even spend even more money than what we were already spending by just deploying this on AWS machines with one CLI command. Patrick made CLIP run on multiple GPUs so that we could scale the batch size which also improved the performance. We trained this model and it was surprisingly good.</p>

<p>Publishing FashionCLIP was not easy: we submitted to the 2022 NAACL Industry Track but the paper was sadly rejected. Maybe it was not the perfect fit but that was a real bummer.<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> I think we were discouraged for a little while; it’s hard to find a place for a new model as the contribution is partially limited. However, we did not give up. Eventually, we just decided to submit FashionCLIP to Scientific Reports. Scientific Reports tends to accept anything that is well made forgetting about the novelty factor, so we thought it could be a good venue to close this chapter of our life. After a few months of reviewing, the paper was finally accepted in November 2022.</p>

<p>We were happy with this conclusion. However, we didn’t expect FashionCLIP to be used as much. 100M downloads is a huge number. FashionCLIP is and has been used in Fortune 500 companies and many startups. I met random people in random places and they were excited when I told them I worked on FashionCLIP because they were using it in production. There is a big difference between what goes in academia and what is actually useful in Industry. FashionCLIP was definitely the second.</p>

<p>This is the type of contributions that reviewers tend to hate because they are not really innovative in the general sense. There is obvious tension between publishing something useful and something that is groundbreakingly innovative. This was a scientific-engineering contribution, but the scientific part of it was appreciated less than the artifact we produced.</p>

<p>The question is, was this industry contribution useful to my career? Yes, absolutely. I attribute it as part of the reason I was able to land other academic positions. Showing you can produce relevant artifacts is still very important, even if academia does not reward this knowledge in the short term, it can be very worth it in the long run.</p>

<p>I attribute this success to two things: a very permissive licensing and the fully open-source release (easy to use code and easy to download model, with an API compatible with OpenAI’s one): this made the model a drop in replacement for any Fashion pipeline that was using CLIP.</p>

<p>As of March 16th 2026, FashionCLIP is still the second most trending model on the platform.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p>

<h2 id="plip">PLIP</h2>

<p>This story ends with PLIP, a CLIP model for pathology.</p>

<p>I arrived at Stanford in 2022 after my first two CLIPs were out and I gave a talk on my research to <a href="https://www.james-zou.com/">James Zou</a>’s lab during one of the hot days of summer. I remember that it was very hot because in my first few days on campus the power went out for 2 or 3 days. The first few days, I was staying at a hotel far from campus and I had to walk 1h every day to get to campus (and one hour back).</p>

<p>James had introduced me to his then first-year PhD student <a href="https://mertyg.github.io/">Mert</a> who was around during those days of summer, and we started working together. That was the start of one of the most enjoyable and fruitful collaborations I have ever had the pleasure to have. Mert and I were digging into why CLIP-like models often failed compositionally and found very cool failures in these models.</p>

<figure>
  <img src="/assets/img/clips/blip_mistakes.png" alt="BLIP predicting that the grass was eating the horse" />
  <figcaption>BLIP predicting that the grass was eating the horse</figcaption>
</figure>

<p>We went on analyzing vision-language models and published an ICLR 2023 paper that was accepted for an Oral presentation.</p>

<p>A few weeks after that paper came out, <a href="https://www.zhihuang.ai/">Zhi Huang</a>, a postdoc with James at that time and now is a very cool Professor at UPenn, reached out to me: he had been collecting some Twitter data with image-text pairs that could be used to train a CLIP model. The data was very cool: it was a collection of 270k tweets from what we could refer to as “Pathology Twitter”, full of doctor posting cases and discussing different aspects of rare pathology slides. Pathology Twitter is a fascinating aspect of modern digital medicine: the possibility of sharing and asking for help online, the discussions on rare cases, the interactions of a community of highly specialized experts. Indeed, the <a href="https://www.cap.org/member-resources/articles/social-media-for-pathologists-10-tips-best-practices-for-using-social-media-and-growing-a-digital-presence">College of American Pathologist</a> for example, invites pathologists to grow a digital presence. We both thought that this data was definitely useful as a proxy to learn good representations of text and images for a very specific medical domain.</p>

<p>So Zhi, our partner in crime Mert, and I started working on this project. In a few weeks we had our first prototype. This work was also not without its own set of hurdles to overcome. I mainly focused on fine-tuning the CLIP model for pathology and some additional data collection. On the other hand, Zhi and Mert had to do a lot of data cleaning: Twitter data is never pristine. They had to develop custom classifiers to clean the data. We needed also some non-Twitter data, to ensure that those representations were actually well distributed and structured. Thus, I helped collecting additional pathology images by sampling pathology data from the famous LAION dataset; the LAION API allowed you to submit an image and retrieve the link to the top N similar images in the dataset: doing this a bunch of times and then applying the classifier is enough to get a good set of images you can train on. The model itself was not perfect, but it was actually pretty good! We performed well in both retrieval and probing tasks (i.e., treating our tuned vision encoder as a feature generation), which made for a useful model for the community.</p>

<p>The final output of our hard work was a paper that found home at Nature Medicine, with a process that was surprisingly much smoother than the previous CLIPs: we submitted and we got the first round of reviews in a reasonable amount of time. Reviewers asked for quite a bit of ablations but it ended up being mostly about taking the time to run additional experiments to convince them, no major reshaping of the paper was required.</p>

<p>PLIP is another example of things done for fun with colleagues that then became friends. To this day, PLIP is my most cited paper, getting closer to 1000 citations and as of March 16th 2026, PLIP is the 10th most trending model on the platform, with a total of 5M downloads.</p>

<p>There is not much more to say if not that I am grateful that I have been able to work with such amazing folks. Who knows where I would be if that summer I didn’t scroll the forum and opened the post that gave me the idea to train a CLIP in Italian. I was there on my laptop, unprepared and not knowing what I was doing, but I initiated the project anyway. A small, fun, summer project opened doors to new collaborations, opportunities and friendships that have lasted.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>By the way, this was back when encoder-only models were the best thing ever. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Note: it was not really like the original CLIP but just two encoders, one based on BERT and the other was a ViT something something. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Yes, this dataset now has 400 citations, but it did not have 400 citations back in 2021 so it was definitely a lucky find! I just checked and it got 19 citations in 2021. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Yes of course I remember Word2Vec and sentence embeddings methods, but multi-modal retrieval gives completely different vibes. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>The year before we won the best paper award at the <a href="https://aclanthology.org/2021.naacl-industry.20/">same track</a>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Fun fact about FashionCLIP: due to resizing and cropping, if you are not careful, most pants will be predicted as shorts. If the model crops the bottom of the pants they look like shorts. Always resize images correctly. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

<script>
  document.querySelectorAll('a.footnote').forEach(function(link) {
    var sup = link.parentNode;
    var num = link.textContent;
    var id = link.getAttribute('href').replace('#', '');
    var fn = document.getElementById(id);
    if (!fn) return;
    var clone = fn.cloneNode(true);
    var backref = clone.querySelector('a[href^="#fnref"]');
    if (backref) backref.remove();
    var sidenote = document.createElement('span');
    sidenote.className = 'sidenote';
    var text = clone.innerHTML.trim().replace(/^<p>|<\/p>$/g, '');
    sidenote.innerHTML = '<sup>' + num + '</sup> ' + text;
    sup.parentNode.insertBefore(sidenote, sup.nextSibling);
  });
</script>

    </div>
  </main>
  <footer>
  <div class="container"></div>
</footer>

  <script>document.querySelectorAll('a[href^="http"]').forEach(a=>{a.target='_blank';a.rel='noopener'})</script>
</body>
</html>
