<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What's a ZUP? On Research, Ego, and What Actually Gets Cited | Federico Bianchi</title>
  <meta name="description" content="Staff ML Scientist at TogetherAI. Working on post-training, self-improving AI agents. Co-inventor of TextGrad (Nature 2025).">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400;1,6..72,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=2">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What’s a ZUP? On Research, Ego, and What Actually Gets Cited | Federico Bianchi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="What’s a ZUP? On Research, Ego, and What Actually Gets Cited" />
<meta name="author" content="Federico Bianchi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Throwback" />
<meta property="og:description" content="Throwback" />
<link rel="canonical" href="https://federicobianchi.io/research/2026/06/17/whats-a-zup/" />
<meta property="og:url" content="https://federicobianchi.io/research/2026/06/17/whats-a-zup/" />
<meta property="og:site_name" content="Federico Bianchi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What’s a ZUP? On Research, Ego, and What Actually Gets Cited" />
<meta name="twitter:site" content="@federicobianchy" />
<meta name="twitter:creator" content="@Federico Bianchi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Federico Bianchi"},"dateModified":"2026-06-17T00:00:00-07:00","datePublished":"2026-06-17T00:00:00-07:00","description":"Throwback","headline":"What’s a ZUP? On Research, Ego, and What Actually Gets Cited","mainEntityOfPage":{"@type":"WebPage","@id":"https://federicobianchi.io/research/2026/06/17/whats-a-zup/"},"url":"https://federicobianchi.io/research/2026/06/17/whats-a-zup/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['\\(', '\\)'], ['$', '$']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZT28FHGXB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-PZT28FHGXB');
  </script>
  
</head>
<body>
  <nav>
  <div class="container">
    <a href="/" >home</a>
    <a href="/writing/" >writing</a>
    <a href="/about/" >about</a>
    <a href="/contact/" >contact</a>
  </div>
</nav>

  <main>
    <div class="container">
      <article>
  <h1>What's a ZUP? On Research, Ego, and What Actually Gets Cited</h1>
  <p style="color: #999; font-size: 0.9rem;">June 17, 2026</p>
  
  <h1 id="throwback">Throwback</h1>

<p>Back in 2023 <a href="https://patrickjohncyh.github.io/">Patrick</a> and I started working on an idea: building an arena for LLMs to explore their capabilities in negotiation tasks. This was a fun, little project that was more explorative than grounded in an actual goal: if you read the paper, you see that we tried a few different experiments to understand models’ behavior. While there is some overreaching story about reasoning capabilities, this paper was more about testing different negotiation scenarios and see what happened.</p>

<p>Our results were packaged into a paper, <a href="https://arxiv.org/abs/2402.05863">NegotiationArena</a>, that found its way at ICML2024. For what it’s worth, NegotiationArena was my first ICML paper.</p>

<p>The paper explores three different negotiation games done with LLM agents and describes the effects that different persona/prompting strategies have on the outcomes of the games. One interesting finding was that initializing one LLM with aggressive personalities would make them more likely to end the negotiation with the winning hand.</p>

<p>For this short blog post, I want to mention that one of the scenarios implements a buyer agent and a seller agent, negotiating the price of an object in a fictional currency ZUPs. Here is the first commit where we introduced ZUPs in the codebase.</p>

<figure>
  <img src="/assets/img/zups/commit.png" alt="ZUPs commit" style="max-width: 100%; margin: 2rem 0;" />
</figure>

<h1 id="scientific-angst">Scientific Angst</h1>

<p>As for all my papers, I of course wanted NegotiationArena to be somewhat of interest. Indeed, as many scientists do, I aspire for my research to be of some minor usefulness. I am confident that my research is just a minuscule part of this joint scientific endeavor, but I like to think I am part of this great adventure, partially driven by general interest and partially driven by ego.</p>

<p>To be honest, this is a blessing and a curse at the same time. I am very excited and ambitious and I want the work I do to be relevant. However, that means that when things don’t work out I feel the weight of the failure on my shoulders. Science is always more losses than wins, successes are often derived from days and months of unsuccessful experiments.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<p>I always look above me at people that are more successful than me (in fame, citations, and so on and so forth) and often feel I should work harder, publish more, publish better; at the same time I should know more and study more, learn all the things they know and I don’t. Comparison is the thief of joy, they say, but it’s hard to have ambitions that don’t make you look at what others are achieving. For better or worse, science is a strongly competitive game, you are always playing with other people.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>

<p>The fun thing is that, working hard and publishing does not predict what people will cite you for.  I did not expect much out of NegotiationArena, it’s a set of useful and interesting analysis, but there is no new modeling contribution and the benchmarking and evaluation aspect is not systematized enough to make for a full testing suite.</p>

<h1 id="zups-in-the-wild">ZUPs in the Wild</h1>

<p>So, what gets passed on?</p>

<p>In the NegotiationArena paper we introduced this concept of a fictional currency <code class="language-plaintext highlighter-rouge">ZUP</code> for agents to exchange to avoid any bias coming from the word <code class="language-plaintext highlighter-rouge">dollar</code>. The idea came from the amazing Xu and Tenenbaum’s <a href="https://pubmed.ncbi.nlm.nih.gov/17500627/">Word Learning as Bayesian Inference</a> paper, which explains the usage of new words (e.g., fep) to test learning. Indeed, one of the first proposals for the name of this currency was actually “fep”.</p>

<p>I remember Patrick and I discussed what the name of this currency should have been at length. We had a few different proposals: some were pretty weird names and initial experiments had been run with an uninspired <code class="language-plaintext highlighter-rouge">M</code> (for money) as the currency. Eventually, Patrick proposed <code class="language-plaintext highlighter-rouge">ZUP</code> and it was introduced in a commit around November 19, 2023.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p>

<p><code class="language-plaintext highlighter-rouge">ZUP</code> was absolutely introduced for fun, there was no big meaning behind it if not being a means to an end in an experiment around agents negotiating: ZUPs sounds funny and it is still a running internal joke, appearing semi-frequently in our chats. See the following figure:</p>

<figure>
  <img src="/assets/img/zups/zups.png" alt="Chats about ZUPs" style="max-width: 100%; margin: 2rem 0;" />
</figure>

<p>What I find even more funny is that a few other researchers started using ZUP in their experiments when extending or reproducing our work. Quite a few papers now (just for reference: <a href="https://arxiv.org/pdf/2405.16588">1</a>, <a href="https://arxiv.org/pdf/2512.09254">2</a>, <a href="https://arxiv.org/pdf/2511.17990">3</a>, <a href="https://openreview.net/pdf?id=j7RkeNqSDo">4</a>, <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5837643">5</a>, but there is more!) mention in their experiments the use of ZUPs.</p>

<p>It’s surprising to see that the name was picked up by folks and people are building on it; that was never the intention or the aspiration. You never know what people will cite you for, but fun things somehow go a long way. NegotiationArena’s most exciting contribution, might be a new word!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>For what it’s worth you absolutely don’t get used to it. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>I deliberately chose <code class="language-plaintext highlighter-rouge">with</code> instead of <code class="language-plaintext highlighter-rouge">against</code> here. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>For what I can remember ZUP is the compressed version of <code class="language-plaintext highlighter-rouge">what's up</code> which is one of the most common phrases in the exchanges between me and Patrick. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

<script>
  document.querySelectorAll('a.footnote').forEach(function(link) {
    var sup = link.parentNode;
    var num = link.textContent;
    var id = link.getAttribute('href').replace('#', '');
    var fn = document.getElementById(id);
    if (!fn) return;
    var clone = fn.cloneNode(true);
    var backref = clone.querySelector('a[href^="#fnref"]');
    if (backref) backref.remove();
    var sidenote = document.createElement('span');
    sidenote.className = 'sidenote';
    var text = clone.innerHTML.trim().replace(/^<p>|<\/p>$/g, '');
    sidenote.innerHTML = '<sup>' + num + '</sup> ' + text;
    sup.parentNode.insertBefore(sidenote, sup.nextSibling);
  });
</script>

    </div>
  </main>
  <footer>
  <div class="container"></div>
</footer>

  <script>document.querySelectorAll('a[href^="http"]').forEach(a=>{a.target='_blank';a.rel='noopener'})</script>
</body>
</html>
