<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Final Fantasy IX and XV | Federico Bianchi</title>
  <meta name="description" content="Senior ML Scientist at TogetherAI. Working on post-training, self-improving AI agents. Co-inventor of TextGrad (Nature 2025).">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;1,6..72,400;1,6..72,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=2">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Fantasy IX and XV | Federico Bianchi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Final Fantasy IX and XV" />
<meta name="author" content="Federico Bianchi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final Fantasy IX and XV are, most likely, my favorite games ever. There is something about the adventure combined with plenty of downtime that makes them such good games for me. In both games you have this impending sense that something has to happen; there is something bigger than you happening, and you are the hero called to save the world. However, both games are “open” in the sense that you have plenty of time to do whatever you want, explore and just have fun." />
<meta property="og:description" content="Final Fantasy IX and XV are, most likely, my favorite games ever. There is something about the adventure combined with plenty of downtime that makes them such good games for me. In both games you have this impending sense that something has to happen; there is something bigger than you happening, and you are the hero called to save the world. However, both games are “open” in the sense that you have plenty of time to do whatever you want, explore and just have fun." />
<link rel="canonical" href="https://federicobianchi.io/fun/2026/03/15/final-fantasy/" />
<meta property="og:url" content="https://federicobianchi.io/fun/2026/03/15/final-fantasy/" />
<meta property="og:site_name" content="Federico Bianchi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Fantasy IX and XV" />
<meta name="twitter:site" content="@federicobianchy" />
<meta name="twitter:creator" content="@Federico Bianchi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Federico Bianchi"},"dateModified":"2026-03-15T00:00:00-07:00","datePublished":"2026-03-15T00:00:00-07:00","description":"Final Fantasy IX and XV are, most likely, my favorite games ever. There is something about the adventure combined with plenty of downtime that makes them such good games for me. In both games you have this impending sense that something has to happen; there is something bigger than you happening, and you are the hero called to save the world. However, both games are “open” in the sense that you have plenty of time to do whatever you want, explore and just have fun.","headline":"Final Fantasy IX and XV","mainEntityOfPage":{"@type":"WebPage","@id":"https://federicobianchi.io/fun/2026/03/15/final-fantasy/"},"url":"https://federicobianchi.io/fun/2026/03/15/final-fantasy/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
    MathJax = {
      tex: {
        inlineMath: [['\\(', '\\)'], ['$', '$']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZT28FHGXB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-PZT28FHGXB');
  </script>
  
</head>
<body>
  <nav>
  <div class="container">
    <a href="/" >home</a>
    <a href="/writing/" >writing</a>
    <a href="/about/" >about</a>
    <a href="/contact/" >contact</a>
  </div>
</nav>

  <main>
    <div class="container">
      <article>
  <h1>Final Fantasy IX and XV</h1>
  <p style="color: #999; font-size: 0.9rem;">March 15, 2026</p>
  
  <p>Final Fantasy IX and XV are, most likely, my favorite games ever. There is something about the adventure combined with plenty of downtime that makes them such good games for me. In both games you have this impending sense that something has to happen; there is something bigger than you happening, and you are the hero called to save the world. However, both games are “open” in the sense that you have plenty of time to do whatever you want, explore and just have fun.</p>

<p>FFIX is a contained world, but every corner of it feels alive. Lindblum is probably my favorite city in any game — an industrial steampunk giant perched on a cliff, full of theaters and machine towers and streets that feel genuinely lived in.</p>

<p>FFIX was the first game I owned on the first playstation. I was not able to finish it — I got to disk 4 and kept getting demolished by one of the last few bosses. I had to wait until my early high school years, around 2007, to restart and finally finish the game.</p>

<p>The game used hand-drawn backgrounds that looked magnificent and full of life.</p>

<figure>
  <img src="/assets/img/finalfantasy/lindblum.png" alt="Lindblum castle" />
  <figcaption>Lindblum — the grand castle</figcaption>
</figure>

<figure>
  <img src="/assets/img/finalfantasy/lindblum2.png" alt="Lindblum streets" />
  <figcaption>Lindblum — the streets (note: I think this is upscaled with AI from Memoria mod) </figcaption>
</figure>

<p>There is still something about these backgrounds that many modern games cannot replicate. Each city had a few of these  splendid backgrounds to give you context and you were supposed to build the rest of the city inside your head. People had jobs, things to do, homes they lived in. Loading and waiting times were all part of this, transforming a limitation into part of the experience: you had to take an “air cab” to move between different areas of the city.</p>

<p>On the other hand of the spectrum, FFXV is a large open world game. You can spend countless hours hunting monsters and fishing. The first part of the game is set as a roadtrip, exploring the world around your team, solving problems and completing quests. Basically, spending time with “your bros” and doing fun things. The game is built around downtime: you travel a mostly empty but nature rich world with your car. Moving from one point to another can even take 5 minutes of you just watching the ride on your screen without actually playing.</p>

<p>FFXV is such an incomplete gem, so incomplete that sometimes it’s annoying to think about what it could have been: the second part of the game is rushed and the first part lacks contextualization. After a certain point the game becomes completely linear and we know we were supposed to get more content that was eventually cut. However, I have so much nostalgia and nice memories associated with the game. FFXV reminds me of Christmas. The game came out in November 2016, I bought an Xbox for that specific reason. I had skipped the previous generation of games so my last Final Fantasy had been FFXII.</p>

<p>I remember playing FFXV over Christmas with my brother. FFXV was also the first attempt for the main series to move to action combat (if we ignore spinoffs and hybrid FFXIII style approaches).</p>

<figure>
  <img src="/assets/img/finalfantasy/ffxv.png" alt="Final Fantasy XV" />
  <figcaption>Final Fantasy XV — the boys on the road</figcaption>
</figure>

<p>I usually play both games at least once a year. I do not always finish them, but I enjoy revisiting places and areas and hearing the dialogues once more.</p>


</article>

<script>
  document.querySelectorAll('a.footnote').forEach(function(link) {
    var sup = link.parentNode;
    var num = link.textContent;
    var id = link.getAttribute('href').replace('#', '');
    var fn = document.getElementById(id);
    if (!fn) return;
    var clone = fn.cloneNode(true);
    var backref = clone.querySelector('a[href^="#fnref"]');
    if (backref) backref.remove();
    var sidenote = document.createElement('span');
    sidenote.className = 'sidenote';
    var text = clone.innerHTML.trim().replace(/^<p>|<\/p>$/g, '');
    sidenote.innerHTML = '<sup>' + num + '</sup> ' + text;
    sup.parentNode.insertBefore(sidenote, sup.nextSibling);
  });
</script>

    </div>
  </main>
  <footer>
  <div class="container"></div>
</footer>

  <script>document.querySelectorAll('a[href^="http"]').forEach(a=>{a.target='_blank';a.rel='noopener'})</script>
</body>
</html>
